# projeto_multivix_barbearia_backend

./: LICENSE  projeto_multivix_barbearia_backend.sln
Barbearia.API/: Barbearia.API.csproj  Barbearia.API.http  Program.cs
Barbearia.API/Controllers/Servicos/: ServicoController.cs
Barbearia.API/Properties/: launchSettings.json
Barbearia.Aplicacao/: Barbearia.Aplicacao.csproj
Barbearia.Aplicacao/Paginacao/: PaginacaoConsultasProfile.cs
Barbearia.Aplicacao/Servicos/Profiles/: ServicoProfile.cs
Barbearia.Aplicacao/Servicos/Servicos/: ServicosAppServico.cs
Barbearia.Aplicacao/Servicos/Servicos/Interfaces/: IServicosAppServico.cs  IServicosAppServicos.cs
Barbearia.Aplicacao/Transacoes/: UnitOfWork.cs
Barbearia.Aplicacao/Transacoes/Interface/: IUnitOfWork.cs
Barbearia.DataTransfer/: Barbearia.DataTransfer.csproj
Barbearia.DataTransfer/Servicos/Request/: ServicoListarRequest.cs  ServicoRequest.cs
Barbearia.DataTransfer/Servicos/Response/: ServicoResponse.cs
Barbearia.Dominio/Excecoes/: AtributoInvalidoExcecao.cs  AtributoObrigatorioExcecao.cs  LimiteDeValorInvalidoExcecao.cs  RegraDeNegocioExcecao.cs  TamanhoDeAtributoInvalidoExcecao.cs
Barbearia.Dominio/Genericos/: IGenericoRepositorio.cs
Barbearia.Dominio/Servicos/Entidades/: Servico.cs
Barbearia.Dominio/Servicos/Repositorios/: IServicosRepositorio.cs
Barbearia.Dominio/Servicos/Repositorios/Filtros/: ServicoListarFiltro.cs
Barbearia.Dominio/Servicos/Servicos/: ServicosServico.cs
Barbearia.Dominio/Servicos/Servicos/Comandos/: ServicoComando.cs
Barbearia.Dominio/Servicos/Servicos/Interfaces/: IServicosServico.cs
Barbearia.Dominio/Util/: PaginacaoConsulta.cs  PaginacaoFiltro.cs
Barbearia.Dominio/Util/Enumeradores/: TipoOrdenacaoEnum.cs
Barberia.Infra/: Barberia.Infra.csproj
Barberia.Infra/Genericos/: GenericoRepositorio.cs
Barberia.Infra/Servicos/Mapeamentos/: ServicoMap.cs
Barberia.Infra/Servicos/Repositorios/: ServicosRepositorio.cs
